# HTTP：跳转 HTTPS
server {
    listen 80;
    server_name __DOMAIN__;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS：阿里云证书（放入 deploy/ssl/ 目录）
server {
    listen 443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 10m;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }
}
